<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0.10//EN" "http://java.sun.com/dtd/JNLP-6.0.10.dtd">
<jnlp codebase="https://github.com/jechavezgithub/putty-sessions-ui/webstart">
  <information>
    <title>PuTTY Sessions 1.0</title>
    <vendor>Lion Smith Studios</vendor>
    <description>A small PuTTY UI to quickly launch sessions</description>
    <description kind="tooltip">PuTTY Sessions</description>
    <homepage href="https://github.com/jechavezgithub/putty-sessions-ui"/>
    <icon href="puttysessions.png"/>
    <offline-allowed/>
    <shortcut online="false" install="false"> 
      <desktop/> 
      <menu submenu="Java"/>
    </shortcut>
    <update check="always" policy="prompt-update"/>
  </information>
  <security/>
  <resources>
    <jar href="commons-lang.jar" version="2.6"/>
    <jar href="commons-logging.jar" version="1.1.1"/>
    <jar href="commons-configuration.jar" version="1.9"/>
    <jar href="putty-ui.jar" version="1.0.0"/>
  </resources>
  <application-desc main-class="com.eoxlive.putty.ui.MainUI"/>
</jnlp>